<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AzureFunctionsVersion>v1</AzureFunctionsVersion>
    <UserSecretsId>636c2b76-ed6e-4e53-9085-d39891458856</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.Web" Version="2.15.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.24" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="SharePointPnPCoreOnline" Version="3.23.2007" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Templates\GenericTemplatev2\documents\General\New Text Document.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\GenericTemplatev2\SiteAssets\SitePages\About-us\3856-Person-creating-a-calendar-with-adhesive-notes-on-a-blackboard.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\GenericTemplatev2\SiteAssets\SitePages\Communications\10004-Canada-couleur-01.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\GenericTemplatev2\SiteAssets\SitePages\Communications\5340-gouv_EN_couleurs-01.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\GenericTemplatev2\SiteAssets\SitePages\How-apps-can-make-corporate-communications-easier\rawpixel-597438-unsplash.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\GenericTemplatev2\SiteAssets\SitePages\Strategic-communication--How-to-develop-strategic-massaging-and-positioning\business.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\GenericTemplatev2\SiteAssets\SitePages\Welcome-to--CommsChat\studio-microphone-in-front-of-radio-station-PBWVM4G.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\GenericTemplatev2\SiteAssets\__siteIcon__.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\GenericTemplatev2\template.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\GenericTemplate\documents\General\New Text Document.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\GenericTemplate\SiteAssets\SitePages\1\31481-gcxchange-illustration-sharepoint-template-01.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\GenericTemplate\SiteAssets\SitePages\1\57473-gcxchange-illustration-sharepoint-template-02.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\GenericTemplate\SiteAssets\SitePages\1\98447-gcxchange-illustration-sharepoint-template-03.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\GenericTemplate\SiteAssets\SitePages\About-us\3856-Person-creating-a-calendar-with-adhesive-notes-on-a-blackboard.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\GenericTemplate\SiteAssets\SitePages\Communications\10004-Canada-couleur-01.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\GenericTemplate\SiteAssets\SitePages\Communications\5340-gouv_EN_couleurs-01.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\GenericTemplate\SiteAssets\SitePages\How-apps-can-make-corporate-communications-easier\rawpixel-597438-unsplash.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\GenericTemplate\SiteAssets\SitePages\Strategic-communication--How-to-develop-strategic-massaging-and-positioning\business.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\GenericTemplate\SiteAssets\SitePages\Welcome-to--CommsChat\studio-microphone-in-front-of-radio-station-PBWVM4G.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\GenericTemplate\SiteAssets\__siteIcon__.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\GenericTemplate\template.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Xml">
      <Private>true</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Templates\GenericTemplatev2\documents\General\" />
  </ItemGroup>
</Project>