# GxDcCPS-SitesCreations

./: GxDcCPS-SitesCreations-fnc.sln  azure-pipelines-sync.yaml
GxDcCPS-SitesCreations-fnc/: CreateSite.cs  CreateSiteQueue.cs  CreateTeams.cs  GxDcCPS-SitesCreations-fnc.csproj  LgObject.cs  host.json
GxDcCPS-SitesCreations-fnc/Properties/PublishProfiles/: GxDcCPS-SitesCreations-fnc - Zip Deploy.pubxml  SCWCreateTeamsFuncApp20201228102318 - Zip Deploy.pubxml  SitesCreation - Zip Deploy.pubxml
GxDcCPS-SitesCreations-fnc/Properties/ServiceDependencies/SCWCreateTeamsFuncApp20201228102318 - Zip Deploy/: profile.arm.json
GxDcCPS-SitesCreations-fnc/Templates/GenericTemplate/: template.xml
GxDcCPS-SitesCreations-fnc/Templates/GenericTemplatev2/: template.xml
